<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Probe Helper</title>
    <link href="CSS/probeStyles.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <div class="probeSummary">
        <p>Developed by Matt Hauer -- <a href="mailto:matthew.hauer@gmail.com">matthew.hauer@gmail.com</a></p>
        <p>Progress Blog: <a href="http://kspmp.blogspot.com/">Blogger</a></p>
        <p>bitbucket project: <a href="https://bitbucket.org/sta7ic/kspmp">kspmp</a></p>
        <!--<p>Pathfinder: <a href="maneuver">over here</a></p>-->
    </div>
    <div class="probeOutputCon">
        <div>
            <h4>Probe Characteristics</h4>
            <div id='probeSummaryDiv' class="probeSummary">
                <br>Mass: <span id="massSpan"></span>
                <br>Cost: <span id="costSpan"></span>
                <br>Data Total: <span id="dataTotalSpan"></span>
                <br>Data Max: <span id="dataMaxSpan"></span>
                <br>Data Transmit Time: <span id="dataTimeSpan"></span>
                <div id="massChartDiv"></div>
            </div>
            <h4>Power and Energy</h4>
            <div id="powerSummaryDiv" class="probeSummary">
                <br>Solar Factor: <span id="solarFactorSpan"></span>
                <br>Power Gen: <span id="powerSpan"></span>
                <br>Power Need: <span id="powerNeedSpan"></span>
                <br>Energy Cap: <span id="batteryCapSpan"></span>
                <br>Energy Need: <span id="batteryNeedSpan"></span>
                <br>Energy Stored: <span id="batteryStoreSpan"></span>
                <br>Recharge Time: <span id="rechargeTimeSpan"></span>
                <br>&nbsp;
                <br>Batteries:
                <br><span id="batteryPickSpan"></span>
                <br>&nbsp;
                <br>Panels:
                <br><span id="solarPickSpan"></span>
                <div id="powerChartDiv"></div>
            </div>
        </div>
        <h4>Origin</h4>
        <div class="locationDiv">
            <!--<div class="probeInput">-->
                <!--<p><input type="checkbox" id="departTimeCheck" onchange="departViz();">Specify Departure Time-->
                <!--<div id="departTimeDiv" name="departTimeDiv" style="display: none">-->
                    <!--<p>Year: <input type="text" id="departYearBox" size="4">-->
                    <!--Day: <input type="text" id="departDayBox" size="4">-->
                    <!--Hour: <input type="text" id="departHourBox" size="4"></p>-->
            <!--</div>-->
        <!--</div>-->
        <div class="probeInput">
                <p><select id="originMode">
                    <option value="0">Landed</option>
                    <option value="1">Orbit</option>
                </select>
                </p>
                <p><select id="originSpob">
                </select>
                </p>
                <p>Periapsis: <input type="number" id="originPeriBox" min="0" value="0"></p>
                <p>Apoapsis: <input type="number" id="originApoBox" min="0" value="0"></p>
            </div>
        </div>
        <h4>Destination</h4>
        <div class="locationDiv">
            <!--<div class="probeInput">-->
                <!--<p><input type="checkbox" id="arrivalTimeCheck" onchange="arriveViz();">Specify Arrival Time-->
                <!--<div id="arrivalTimeDiv" name="arrivalTimeDiv" style="display: none">-->
                    <!--<p>Year: <input type="text" id="arrivalYearBox" size="4">-->
                    <!--Day: <input type="text" id="arrivalDayBox" size="4">-->
                    <!--Hour: <input type="text" id="arrivalHourBox" size="4"></p>-->
                <!--</div>-->
            <!--</div>-->
            <div  class="probeInput">
                <p><select id="destinationMode">
                    <option value="0">Flyby</option>
                    <option value="1">Orbit</option>
                    <option value="2">Landed</option>
                    <option value="3">Impacter</option>
                </select>
                    <!-- TODO map this to location goals in javascript -->
                </p>
                <p><select id="destinationSpob">
                </select>
                </p>
                <p>Periapsis: <input type="number" id="destinationPeriBox" min="0" value="0"></p>
                <p>Apoapsis: <input type="number" id="destinationApoBox" min="0" value="0"></p>
            </div>
        </div>
        <!--<div>-->
            <!--<button type="button" id="getManeuverBtn">Get Maneuvers</button>-->
            <!--<p>Response: <span id="responseSpan"></span>-->
            <!--</p>-->
            <!--<div id="errorDiv" class="probeSummary" hidden><p>error stub</p></div>-->
            <!--<div id="maneuverDiv" class="probeSummary" hidden><p>data stub</p></div>-->
        <!--</div>-->
        <!--<div>-->
            <!--<button type="button" id="getStagesBtn">Get Stages</button>-->
            <!--<div id="stagerDiv"></div>-->
            <!--<div id="stagerErrorDiv"></div>-->
        <!--</div>-->
    </div>

    <div class="probeInputCon">
        <form id="probeHelperForm" action="probeHelper" method="post">
            <input type="hidden" name="action" value="submit">
            <span><h4>Payload Options</h4></span>
            <div id="probeOpt" class="probeInput">
                <h5>General Options</h5>
                <table>
                    <tr>
                        <td><label for="structMass">Structural Elements Mass:</label></td>
                        <td><input type="number" name="structMass" id="structMass" step="0.0001" min="0.0" value="0.0"></td>
                    </tr>
                    <tr>
                        <td><label for="shadowTime">Parent Shadow Duration (sec): </label></td>
                        <td><input type="number" name="shadowTime" id="shadowTime" step="1" min="0" value="900"></td>
                    </tr>
                    <tr>
                        <td><label for="rechargeTargTime">Maximum Recharge Time (sec):</label></td>
                        <td><input type="number" name="rechargeTargTime" id="rechargeTargTime" step="1" min="0" value="600"></td>
                    </tr>
                    <tr>
                        <td>Transmission Mode:</td>
                        <td><select id="transModeSel" name="transModeSel">
                            <option value="0">None</option>
                            <option value="1">Serial Transmission</option>
                            <option value="2">Batch Transmission</option>
                        </select></td>
                    </tr>
                </table>
            </div>
            <div id="payloadCore" class="probeInput">
                <h5>Probe Core</h5>
            </div>
            <div id="payloadSas" class="probeInput">
                <h5>Probe Stability</h5>
                <table>
                    <tr>
                        <td>Reaction Wheel:</td>
                        <td>
                            <select id="sasSelect">
                                <option value="0">None</option>
                                <option value="1">Small Reaction Wheel</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="payloadPower" class="probeInput">
                <h5>Power and Energy</h5>
                <table>
                    <tr>
                        <td>Solar Panels:</td>
                        <td>
                            <select id="solarSelect">
                                <option value="0">None</option>
                                <option value="1" selected>Flat Panels</option>
                                <option value="2">Non-Retractable Panels</option>
                                <option value="3">Retractable Panels</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>RTG:</td>
                        <td>
                            <input id="rtgInput" type="number" value="0" min="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Fuel Cells:
                        </td>
                        <td>
                            <input id="fuelCellInput" type="number" value="0" min="0" />
                        </td>
                    </tr>
                    <tr>
                        <td>Batteries:</td>
                        <td>
                            <select id="batterySelect">
                                <!-- proceedural -->
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="payloadComm" class="probeInput">
                <h5>Antenna</h5>
            </div>
            <div id="payloadScience" class="probeInput">
                <h5>Science Equipment</h5>
            </div>
            <!--
            <input type="submit" value="Build Probe" id="submit">
            -->
        </form>
    </div>

    <script src="javascripts/KspmpGeneral.js"></script>
    <script src="javascripts/ProbeHelper.js"></script>
    <script src="javascripts/StagerHelper.js"></script>
</body>
</html>